# test-app

./: README.md  Test App - full build.launch  pom.xml
src/main/java/my/app/: Application.java
src/main/java/my/app/entity/: Country.java  MonthBreakdown.java  PriceSummary.java  Proposal.java  ServiceOffer.java  ServicePriceBreakdown.java  ServicePriceSummary.java
src/main/java/my/app/repository/: CountryRepository.java  MonthBreakdownRepository.java  MonthBreakdownRepositoryImpl.java  PriceSummaryRepository.java  ProposalRepository.java  ServiceRepository.java
src/main/java/my/app/service/: PricingService.java
src/main/resources/: application-h2.properties  application-mssql.properties  application-mysql.properties  application-oracle.properties  application.properties  flyway.properties  logback.xml
src/main/resources/db/: V1.00.01__create.ddl
src/main/resources/db/h2/: V1.00.01__create_schema.sql  V1.00.02__load_data.sql
src/main/resources/db/mssql/: V1.00.01__create_schema.sql  V1.00.02__load_data.sql
src/main/resources/db/mysql/: V1.00.01__create_schema.sql  V1.00.02__load_data.sql
src/main/resources/db/oracle/: V1.00.01__create_schema.sql  V1.00.02__load_data.sql
src/test/java/my/: ApplicationTests.java
src/test/java/my/app/: ApplicationTests.java
