datasource.type=mssql

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=testapp
spring.datasource.username=casper
spring.datasource.password=casper