datasource.type=mssql
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
spring.datasource.username=casper
spring.datasource.password=casper