datasource.type=h2

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:testapp

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:./testapp

spring.datasource.platform=h2
spring.datasource.username=ha
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/console