datasource.type=h2
spring.jpa.hibernate.ddl-auto=create

spring.datasource.jdbc-url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/console