spring.profiles.active=mssql

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.time-between-eviction-runs-millis=5000