
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
spring.datasource.username=casper
spring.datasource.password=casper

#spring.datasource.jdbc-url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.jpa.show-sql=true